{
  "name": "kanakko-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node -e \"import('fs').then(f=>f.chmodSync('node_modules/.bin/vite',493)).catch(()=>{})\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^0.441.0",
    "postcss": "^8.4.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.10",
    "tesseract.js": "^5.1.1",
    "vite": "^5.4.3",
    "vite-plugin-pwa": "^0.20.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5"
  }
}
